@use 'sass:color';
@use '@/shared/styles/animations';
@use '@/shared/styles/mixins' as *;
@use '@/shared/styles/variables' as *;

.machineList {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
}

.cardWrapper {
    position: relative;
    display: grid;
    @include fadeInUpStaggered;

    .buyMoreCard {
        position: relative;
        z-index: 10;
        display: grid;
        justify-content: center;
        width: 100%;
        height: 228px;
        padding: 8px;
        border-bottom: 2px solid color.mix($accent, black, 60%);
        border-radius: 16px;

        .plate {
            position: absolute;
            bottom: 0;
            width: 100%;
            aspect-ratio: 1 / 0.75;
            overflow: hidden;
            border-radius: 16px;
            background: rgba(0, 0, 0, 0.16);
            z-index: 11;
        }

        .add {
            position: absolute;
            z-index: 12;
            display: grid;
            place-self: center;
            place-content: center;
            width: 48px;
            height: 48px;
            background: rgba(255, 255, 255, 0.1);
            border-radius: 100%;
            font-size: 48px;
            color: $accent;
        }

        .label {
            position: relative;
            z-index: 13;
            padding: 0 16px;
            width: 100%;
            height: 36px;
            align-self: self-end;
            align-content: center;
        }
    }
}
